spring.application.name=colegioSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/colegio?serverTimezone=UTC
spring.datasource.username=root
#Pon aqui la password de tu BBDD
spring.datasource.password=PracticaRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver